<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#12B5FD"
        android:title="Play Juegos"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextAppearance="@style/ToolbarEstilo"/>


    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Juegos"
        android:textColor="@color/boton"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/linea1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonPlay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_marginEnd="10dp"
        style="@style/boton1"
        app:layout_constraintBottom_toTopOf="@+id/botonPR"
        app:layout_constraintEnd_toStartOf="@id/lineaV"
        app:layout_constraintTop_toBottomOf="@id/linea1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonNP"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="NEW PLAYER"
        android:layout_marginStart="10dp"
        style="@style/boton1"
        app:layout_constraintBottom_toTopOf="@id/botonAbout"
        app:layout_constraintStart_toEndOf="@id/lineaV"
        app:layout_constraintTop_toBottomOf="@id/linea1"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonPR"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="PREFERENCES"
        android:layout_marginEnd="10dp"
        style="@style/boton1"
        app:layout_constraintBottom_toBottomOf="@id/linea2"
        app:layout_constraintEnd_toStartOf="@id/lineaV"
        app:layout_constraintTop_toBottomOf="@id/botonPlay"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonAbout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:layout_marginStart="10dp"
        style="@style/boton1"
        app:layout_constraintBottom_toTopOf="@id/linea2"
        app:layout_constraintStart_toEndOf="@id/lineaV"
        app:layout_constraintTop_toBottomOf="@id/botonNP" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linea1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />




</androidx.constraintlayout.widget.ConstraintLayout>