<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Preferences">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:title="Play Juegos"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextAppearance="@style/ToolbarEstilo"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Elige una opción:"
                android:textColor="@color/boton"
                android:textSize="20dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <RadioGroup
                android:id="@+id/opcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <RadioButton
                    android:id="@+id/angry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Angry Birds"/>

                <RadioButton
                    android:id="@+id/dragon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dragon fly"/>

                <RadioButton
                    android:id="@+id/hill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hill climbing racing" />

                <RadioButton
                    android:id="@+id/pocket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pocket soccer" />

                <RadioButton
                    android:id="@+id/radiant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Radiant defense" />
            </RadioGroup>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="7"
                android:stepSize="1"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opcion" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:thumbTint="@color/azul"
                android:progressTint="@color/azul"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />



        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul"
        android:clickable="true"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.FloatingActionButton"
        app:srcCompat="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
