<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CBB7D"
    tools:context=".Games">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:title="Play Juegos"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextAppearance="@style/ToolbarEstilo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagAvion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@mipmap/air_control_foreground" />

                <CheckBox
                    android:id="@+id/checkAvion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Control"
                    app:layout_constraintBottom_toBottomOf="@id/imagAvion"
                    app:layout_constraintStart_toEndOf="@id/imagAvion"
                    app:layout_constraintTop_toTopOf="@id/imagAvion"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagBirds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@mipmap/birds_foreground" />

                <CheckBox
                    android:id="@+id/checkBirds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Angry Birds"
                    app:layout_constraintBottom_toBottomOf="@id/imagBirds"
                    app:layout_constraintStart_toEndOf="@id/imagBirds"
                    app:layout_constraintTop_toTopOf="@id/imagBirds" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagDragon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@mipmap/dragon_foreground" />

                <CheckBox
                    android:id="@+id/checkDragon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dragon Fly"
                    app:layout_constraintBottom_toBottomOf="@id/imagDragon"
                    app:layout_constraintStart_toEndOf="@id/imagDragon"
                    app:layout_constraintTop_toTopOf="@id/imagDragon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagHill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@mipmap/hill_foreground" />

                <CheckBox
                    android:id="@+id/checkHill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hill Climbing Racing"
                    app:layout_constraintBottom_toBottomOf="@id/imagHill"
                    app:layout_constraintStart_toEndOf="@id/imagHill"
                    app:layout_constraintTop_toTopOf="@id/imagHill" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagJump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@mipmap/jump_foreground" />

                <CheckBox
                    android:id="@+id/checkJump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ninja Jump"
                    app:layout_constraintBottom_toBottomOf="@id/imagJump"
                    app:layout_constraintStart_toEndOf="@id/imagJump"
                    app:layout_constraintTop_toTopOf="@id/imagJump" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagSoccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@mipmap/soccer_foreground" />

                <CheckBox
                    android:id="@+id/checkSoccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pocket Soccer"
                    app:layout_constraintBottom_toBottomOf="@id/imagSoccer"
                    app:layout_constraintStart_toEndOf="@id/imagSoccer"
                    app:layout_constraintTop_toTopOf="@id/imagSoccer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagRadiant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@mipmap/hill_foreground" />

                <CheckBox
                    android:id="@+id/checkRadiant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radiant Defense"
                    app:layout_constraintBottom_toBottomOf="@id/imagRadiant"
                    app:layout_constraintStart_toEndOf="@id/imagRadiant"
                    app:layout_constraintTop_toTopOf="@id/imagRadiant" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:backgroundTint="@color/mostaza"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.FloatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/check" />

</androidx.constraintlayout.widget.ConstraintLayout>